<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.4</Version>
    <Description>
C#/.NET library containing a set of Atata components for automated web testing integration with Bootstrap Framework.

Works with Bootstrap components of version 3-5.

Atata.Bootstrap on GitHub: https://github.com/atata-framework/atata-bootstrap
Atata Framework documentation: https://atata.io

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-bootstrap</RepositoryUrl>
    <PackageId>Atata.Bootstrap</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser bootstrap</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-bootstrap</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.11" />
  </ItemGroup>

</Project>
