<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Description>C#/.NET package containing a set of Atata components for automated web testing integration with Bootstrap Framework.

Works with Bootstrap components of version 3.3 and 4.0+.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Atata.Bootstrap on GitHub: https://github.com/atata-framework/atata-bootstrap
Atata Framework documentation: https://atata.io</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-bootstrap</RepositoryUrl>
    <PackageId>Atata.Bootstrap</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser bootstrap</PackageTags>
    <PackageReleaseNotes>https://github.com/atata-framework/atata-bootstrap/releases/tag/v3.0.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-bootstrap</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="3.0.0" />
  </ItemGroup>

</Project>
