# atata-bootstrap

./: .gitignore  Atata.Bootstrap.sln  Atata.Bootstrap.slnx  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_COMPONENT.md  LICENSE  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.bat  en-US_User.dic
src/: Atata.Bootstrap.nuspec  Atata.Bootstrap.sln  CommonAssemblyInfo.cs
src/Atata.Bootstrap/: Atata.Bootstrap.csproj  BSAccordion`1.cs  BSCarousel`1.cs  BSCarousel`2.cs  BSClass.cs  BSClickTabAttribute.cs  BSCollapseWithButton`1.cs  BSCollapseWithHref`1.cs  BSDropdownToggle`1.cs  BSDropdown`1.cs  BSListGroupItem`1.cs  BSListGroup`1.cs  BSListGroup`2.cs  BSModal`1.cs  BSNavItem`1.cs  BSNavItem`2.cs  BSNavbar`1.cs  BSPillPane`1.cs  BSPill`1.cs  BSTabPane`1.cs  BSTab`1.cs  GlobalSuppressions.cs  GlobalUsings.cs  packages.config
src/Atata.Bootstrap.TestApp/: Accordions.html  Atata.Bootstrap.TestApp.csproj  Carousel.html  CollapseWithButton.html  CollapseWithHref.html  Dropdown.html  ListGroup.html  ListGroups.html  Pills.html  Tabs.html  Web.config  libman.json  package.json  packages.config
src/Atata.Bootstrap.TestApp/Pages/: Dropdown.cshtml  Index.cshtml  ListGroup.cshtml  Pills.cshtml  Tabs.cshtml  _Layout.cshtml
src/Atata.Bootstrap.TestApp/Pages/Shared/: _ListGroup_v3.cshtml
src/Atata.Bootstrap.TestApp/Pages/v3/: Dropdown.cshtml  Tabs.cshtml
src/Atata.Bootstrap.TestApp/Pages/v4/: Dropdown.cshtml  Index.cshtml  Pills.cshtml  Tabs.cshtml  _Layout.cshtml
src/Atata.Bootstrap.TestApp/Pages/v5/: Dropdown.cshtml  ListGroup.cshtml  Pills.cshtml  Tabs.cshtml
src/Atata.Bootstrap.TestApp/Properties/: AssemblyInfo.cs
src/Atata.Bootstrap.Tests/: App.config  Atata.Bootstrap.Tests.csproj  AtataSettings.cs  AutoTest.cs  BSAccordionTests.cs  BSCollapseWithButtonTests.cs  BSCollapseWithHrefTests.cs  BSListGroupTests.cs  BSNavTest.cs  BSNavTests.cs  BSPillTest.cs  DropdownTests.cs  DropdownToggleTests.cs  NUnitSettings.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
src/Atata.Bootstrap.Tests/Components/: AccordionsPage.cs  CarouselsPageg.cs  CollapseWithButtonPage.cs  CollapseWithHrefPage.cs  DropdownPage.cs  DropdownTogglePage.cs  ListGroupPage.cs  PillsPage.cs  TabsPage.cs
src/Atata.Bootstrap.Tests/Properties/: AssemblyInfo.cs
src/Atata.Bootstrap/Properties/: AssemblyInfo.cs
src/Atata.Bootstrap/Triggers/: BSClickPillAttribute.cs  BSClickTabAttribute.cs  ClickTabOrPillAttribute.cs  InvokeMethodWithExcludingAttribute.cs
test/Atata.Bootstrap.TestApp/: Atata.Bootstrap.TestApp.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
test/Atata.Bootstrap.TestApp/Pages/: Index.cshtml  _ViewImports.cshtml
test/Atata.Bootstrap.TestApp/Pages/v3/: Index.cshtml  Pills.cshtml  _Layout.cshtml
test/Atata.Bootstrap.TestApp/Pages/v4/: Pills.cshtml  Tabs.cshtml  _Layout.cshtml
test/Atata.Bootstrap.TestApp/Pages/v5/: _Layout.cshtml
test/Atata.Bootstrap.TestApp/Properties/: launchSettings.json
test/Atata.Bootstrap.Tests/: Atata.Bootstrap.Tests.csproj  BSListGroupTests.cs  BSNavTests.cs  DropdownTests.cs  DropdownToggleTests.cs  GlobalFixture.cs  GlobalUsings.cs  SetUpFixture.cs  UITestFixture.cs  UITestSuite.cs
test/Atata.Bootstrap.Tests/Components/: DropdownPage.cs  DropdownTogglePage.cs  ListGroupPage.cs  PillsPage.cs  TabsPage.cs
