<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata.WebDriverSetup" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.Bootstrap\Atata.Bootstrap.csproj" />
  </ItemGroup>

</Project>
