<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.AspNetCore.v10" Version="4.0.0-beta.4" />
    <PackageReference Include="Atata.NLog" Version="4.0.0-beta.7" />
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.8" />
    <PackageReference Include="Atata.WebDriverSetup" Version="4.0.0-beta.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.Bootstrap\Atata.Bootstrap.csproj" />
    <ProjectReference Include="..\Atata.Bootstrap.TestApp\Atata.Bootstrap.TestApp.csproj" />
  </ItemGroup>

</Project>
