<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© Yevgeniy Shunevych 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/atata-framework/atata-bootsrap/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atata-framework/atata-bootsrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atata-framework/atata-bootsrap</RepositoryUrl>
    <CodeAnalysisRuleSet>..\Atata.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.5.0.6605">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atata.Bootstrap\Atata.Bootstrap.csproj" />
  </ItemGroup>

</Project>
