<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© Yevgeniy Shunevych 2020</Copyright>
  </PropertyGroup>

</Project>
